# box-developer-training

./: .gitignore  README.md
box-developer-training-chapter-1-node/: .babelrc  README.md  app_config.js  index.js  package.json
box-developer-training-chapter-1-node/exercises/1-authentication/: authentication-services.js
box-developer-training-chapter-1-node/exercises/2-content-services/2.1-essentials/: content-services.js
box-developer-training-chapter-1-node/exercises/2-content-services/2.2-webhooks/: webhooks-exercise.js
box-developer-training-chapter-1-node/exercises/2-content-services/2.2-webhooks/workplace-by-facebook-chat/: index.js  package.json
box-developer-training-chapter-1-node/exercises/2-content-services/2.2-webhooks/workplace-by-facebook-chat/box/: box-manager.js
box-developer-training-chapter-1-node/exercises/2-content-services/2.2-webhooks/workplace-by-facebook-chat/workplace/: workplace-manager.js
box-developer-training-chapter-1-node/exercises/3-enterprise-services/box-enterprise-events-aws/: box-manager.js  index.js  package.json
box-developer-training-chapter-1-node/exercises/4-governance-services/4.1-metadata-driven-retention/: mddr-exercise.js
box-developer-training-chapter-1-node/exercises/4-governance-services/4.2-legal-holds/: legal-holds-exercise.js
box-developer-training-chapter-1-node/exercises/4-governance-services/4.3-security-classifications/: security-classifications-exercise.js
box-developer-training-chapter-1-node/exercises/4-governance-services/4.4-watermarking/: watermarking-exercise.js
box-developer-training-chapter-2/: README.md
box-developer-training-chapter-2/exercises/1-external-authentication-okta/: package.json
box-developer-training-chapter-2/exercises/1-external-authentication-okta/client/: package.json
box-developer-training-chapter-2/exercises/1-external-authentication-okta/client/src/: .samples.config.js  App.jsx  Home.jsx  Login.jsx  Navbar.jsx  Profile.jsx  helpers.js
box-developer-training-chapter-2/exercises/1-external-authentication-okta/server/: .babelrc  package.json  server.js
box-developer-training-chapter-2/exercises/1-external-authentication-okta/server/routes/: box-app-user-router.js
box-developer-training-chapter-2/exercises/1-external-authentication-okta/server/services/: box-app-user-service.js
box-developer-training-chapter-2/exercises/2-token-exchange/routes/: box-token-router.js
box-developer-training-chapter-2/exercises/2-token-exchange/services/: box-app-user-service.js  box-token-service.js
box-developer-training-chapter-2/exercises/3-box-ui-elements/: package.json
box-developer-training-chapter-2/exercises/3-box-ui-elements/client/: package.json
box-developer-training-chapter-2/exercises/3-box-ui-elements/client/src/: index.css  index.js
box-developer-training-chapter-2/exercises/3-box-ui-elements/server/: package.json  server.js
box-developer-training-chapter-2/exercises/3-box-ui-elements/server/routes/: box-app-user-router.js
box-developer-training-chapter-2/exercises/4-web-app-integration/: pom.xml
box-developer-training-chapter-2/exercises/4-web-app-integration/src/main/java/com/box/developer/example/: GenerateThumbnail.java
(+7 files in other folders)
